{
  "ConnectionStrings": {
    "DevelopersConnection": "Server=127.0.0.1,1433;Database=DeechIdentityDb;User Id=SA;Password=1Secure*Password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
